<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      body,
      .container {
        background-color: #eaeaea;
        width: 100%;
        height: 100vh;
      }

      .box {
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 8px #888888;
      }

      .wrapper input {
        background-color: transparent;
        border: none;
        width: 300px;
        outline: none;
        border-color: transparent;
      }

      .wrapper .form {
        border-bottom: 2px solid #000;
      }

      textarea:focus,
      textarea.form-control:focus,
      input.form-control:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus,
      input[type="number"]:focus,
      [type="text"].form-control:focus,
      [type="password"].form-control:focus,
      [type="email"].form-control:focus,
      [type="tel"].form-control:focus,
      [contenteditable].form-control:focus {
        box-shadow: inset 0 -1px 0 #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col box">
          <h4 class="fw-bold">Welcome to Traditional Games</h4>
          <h5>Create account</h5>
          <p class="text-muted">Please insert your personal information</p>
          <form>
            <div class="wrapper">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3 form">
                    <input type="text" class="form-control" id="firstName" placeholder="First name" name="firstName" required />
                  </div>
                  <div class="mb-3 form">
                    <input type="email" class="form-control" id="email" placeholder="Email address" name="email" required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3 form">
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" name="lastName" required />
                  </div>
                  <div class="mb-3 form">
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" required />
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100" style="border-radius: 10px">Submit</button>
            </div>
            <div class="to-login d-flex align-items-center justify-content-center mt-3">
              <p class="text-muted mb-0 me-2">Already have an account?</p>
              <a href="#" class="fw-bold text-decoration-none">Sign In</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
